<!DOCTYPE html>
<html>
    <head>
        <Link rel = "StyleSheet" href = "../style.css" type = "text/css" />
        <title> Portfolio Alexandre Kotowicz </title>
    </head>

    <body>
        <header>
            <h1>
                Portfolio Alexandre Kotowicz
            </h1>
            <div>
                <a href="../projets/projets.html" > A propos de moi </a>
            </div>
        </header>
        <nav class="navigation" >
            <ol>
                <li class="navElem" ><a href="../index.html" > Acceuil </a></li>
                <li class="navElem" > Competences </li>
            </ol>
        </nav>
        <section>
            <div class="compAlign">
              <h2>
                Competences
              </h2>
              <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-6gou{background-color:#6200c9;color:#ffffff;text-align:left;vertical-align:top}
                .tg .tg-de9h{background-color:#ce6301;border-color:inherit;color:#ffffff;text-align:left;vertical-align:top}
                .tg .tg-15nz{background-color:#009901;color:#ffffff;text-align:left;vertical-align:top}
                .tg .tg-zybk{background-color:#9a0000;border-color:inherit;color:#efefef;text-align:left;vertical-align:top}
                .tg .tg-nhwo{background-color:#ffcb2f;border-color:inherit;color:#ffffff;text-align:left;vertical-align:top}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                .tg .tg-59o9{background-color:#00009b;color:#ffffff;text-align:left;vertical-align:top}
                a {color: #000;}
              </style>
              <table class="tg" style="table-layout: fixed; width: 598px;">
                <colgroup>
                <col style="width: 299px">
                <col style="width: 299px">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-zybk" colspan="2"><a href="./Comp1/competence1.html">C1 Réaliser un développement d'application</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0pky"><a href="./Comp1/s1_01.html">1.01 Implementation d'un besoin client</a></td>
                    <td class="tg-0pky"><a href="./Comp1/s2_01.html">2.01 Développement d'une application</a></td>
                  </tr>
                  <tr>
                    <td class="tg-de9h" colspan="2"><a href="./Comp2/competence2.html">C2 Optimiser des Applications informatiques</a></td>
                  </tr>
                  <tr>
                    <td class="tg-0pky"><a href="./Comp2/s1_02.html">1.02 Comparaison d'approches algorithmiques</a></td>
                    <td class="tg-0pky"><a href="./Comp2/s2_02.html">2.02 Exploration algorithmique d'un problème</a></td>
                  </tr>
                  <tr>
                    <td class="tg-nhwo" colspan="2"><a href="./Comp3/competence3.html">C3 Administrer des Systèmes informatiques communicants complexes</a></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"><a href="./Comp3/s1_03.html">1.03 Installation d'un poste pour le développement</a></td>
                    <td class="tg-0lax"><a href="./Comp3/s2_03.html">2.03 Installation de services réseau</a></td>
                  </tr>
                  <tr>
                    <td class="tg-15nz" colspan="2"><a href="./Comp4/competence4.html">C4 Gérer des Données de l'information</a></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"><a href="./Comp4/s1_04.html">1.04 Création d'une base de données</a></td>
                    <td class="tg-0lax"><a href="./Comp4/s2_04.html">2.04 Exploitation d'une base de données</a></td>
                  </tr>
                  <tr>
                    <td class="tg-59o9" colspan="2"><a href="./Comp5/competence5.html">C5 Conduire un projet</a></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"><a href="./Comp5/s1_05.html">1.05 Recueil de besoins</a></td>
                    <td class="tg-0lax"><a href="./Comp5/s2_05.html">2.05 Gestion d'un projet</a></td>
                  </tr>
                  <tr>
                    <td class="tg-6gou" colspan="2"><a href="./Comp6/competence6.html">C6 Travailler dans une équipe informatique</a></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"><a href="./Comp6/s1_06.html">1.06 Découverte de l'environnement économique et écologique</a></td>
                    <td class="tg-0lax"><a href="./Comp6/s2_06.html">2.06 Organisation d'un travail d'équipe</a></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="blockAlignRight">
              <h2> Detail des competences du BUT </h2>
                vous retrouverez ici le détail des différentes competence que j'ai travaillée au cour de mon année de B.U.T informatique (Parcour développement d'applications).
                A la suite de chaques compétences vous trouverez également les deux projets affiliés réalisée au cour des situations d'apprentissages évaluées. A noter que les
                Compétences sont volontairement isolée des projets afin de ne pas créer de confusion : dans les compétences sont détaillés les étapes et tâche que j'ai réalisé
                afin de les valider, tandis que pour chaque projet vous trouverez exclusivement le descriptif complet des différents travaux réalisé au cour de cette année.
                Au delà des travaux réalisés en cour, j'ai également mis à disposition mes différents projets personnel mais je les trouve trop éloigné des différentes compétence
                pour y faire des références directes. Vous les trouverez la section <a href="../projets/projets.html" > 'A propos de moi' </a> en plus de mon parcours et du Portfolio
                professionel que j'ai du réalisé au cour de mon intégration au CNAM.
            </div>

        </section>
        <aside></aside>
        <footer>
          <div>
              <a href="https://alexandre-kotowicz.itch.io"  target="_blank"> <img alt="itchio link" src="../resources/icons/icons8-itch-io-30.png" width="24" height="24"></a>
              <a href="https://github.com/AlexandreKcz"  target="_blank"> <img alt="github link" src="../resources/icons/icons8-github-24.png" width="24" height="24"></a>
              <a href="#"  target="_blank"> <img alt="unity link" src="../resources/icons/icons8-unite-30.png" width="24" height="24"></a>
              <a href="#"  target="_blank"> <img alt="insta link" src="../resources/icons/icons8-instagram-24.png" width="24" height="24"></a>
          </div>
      </footer>
    </body>
</html>