<!DOCTYPE html>
<html>
    <head>
        <Link rel = "StyleSheet" href = "../style.css" type = "text/css" />
        <title> Portfolio Alexandre Kotowicz </title>
    </head>

    <body>
        <header>
            <h1>
                Portfolio Alexandre Kotowicz
            </h1>
            <div>
              <a href="../competences/competences.html" > Competences </a>
            </div>
        </header>
        <nav class="navigation" >
            <ol>
                <li class="navElem" ><a href="../index.html" > Acceuil </a></li>
                <li class="navElem" > Projets Personnels </li>
            </ol>
        </nav>
        <section>

          <h2>
            A propos de moi : 
          </h2>

          <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;padding:10px 5px;word-break:normal;}
              .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
              .tg .tg-baqh{text-align:center;vertical-align:top}
              .tg .tg-nrix{text-align:center;vertical-align:middle}
              .tg .tg-0lax{text-align:center;vertical-align:middle}
              </style>
              <table class="tg" style="undefined;table-layout: fixed; width: 348px">
              <colgroup>
              <col style="width: 166px">
              <col style="width: 182px">
              </colgroup>
              <thead>
                <tr>
                  <th class="tg-nrix">Bac général (Mathématiques, numérique Sciences informatiques)</th>
                  <th class="tg-0lax"><img alt="bac" src="../resources/studyIcons/bac.png" width="30" height="30"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="tg-baqh">Pré-admis au CNAM (Recherche d'entreprise)</td>
                  <td class="tg-0lax"><img alt="cnam" src="../resources/studyIcons/cnam.png" width="30" height="30"></td>
                </tr>
                <tr>
                  <td class="tg-baqh">B.U.T Informatique du Havre (Parcours développement d'application)</td>
                  <td class="tg-0lax"><img alt="bac" src="../resources/studyIcons/iut.jpg" width="30" height="30"></td>
                </tr>
              </tbody>
              </table>
            
            <h2>
                Projets Personnels
            </h2>
            <div>Vous pouvez retrouver l'ensemble des mes projets professionels sur mon <a href="https://alexandre-kotowicz.itch.io" target="_blank"> Portfolio professionel </a> réalisé lors de ma pré-admission au CNAM</div>

        </section>
        <aside></aside>
        <footer>
          <div>
              <a href="https://alexandre-kotowicz.itch.io"  target="_blank"> <img alt="itchio link" src="../resources/icons/icons8-itch-io-30.png" width="24" height="24"></a>
              <a href="https://github.com/AlexandreKcz"  target="_blank"> <img alt="github link" src="../resources/icons/icons8-github-24.png" width="24" height="24"></a>
              <a href="https://id.unity.com/en/account/"  target="_blank"> <img alt="unity link" src="../resources/icons/icons8-unite-30.png" width="24" height="24"></a>
              <a href="https://www.instagram.com/alexandre_kwcz/"  target="_blank"> <img alt="insta link" src="../resources/icons/icons8-instagram-24.png" width="24" height="24"></a>
          </div>
      </footer>
    </body>
</html>